<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>bass drum</Name>
    <Volumes>Dw4N</Volumes>
    <Noises>AAAA</Noises>
    <Frequencies>
      <int>977</int>
      <int>1233</int>
      <int>1605</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>drum</Name>
    <Volumes>DwwJ</Volumes>
    <Noises>AAUC</Noises>
    <Frequencies>
      <int>581</int>
      <int>744</int>
      <int>768</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>2</ID>
    <Name>hithat</Name>
    <Volumes>CwY=</Volumes>
    <Noises>AQE=</Noises>
    <Frequencies>
      <int>0</int>
      <int>0</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>3</ID>
    <Name>bass drum vol 2</Name>
    <Volumes>CgYD</Volumes>
    <Noises>AAAA</Noises>
    <Frequencies>
      <int>954</int>
      <int>1536</int>
      <int>2210</int>
    </Frequencies>
  </Effect>
</ArrayOfEffect>