<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>0</ID>
    <Name>Piano</Name>
    <Volumes>Lw8KCQgIBwcHBgYGBgA=</Volumes>
    <Looped>true</Looped>
    <LoopStart>13</LoopStart>
  </Instrument>
  <Instrument>
    <ID>1</ID>
    <Name>PICC</Name>
    <Volumes>TA0MCwoIBwUG</Volumes>
    <Looped>true</Looped>
    <LoopStart>8</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>Flauta vol bajo</Name>
    <Volumes>DgwKCQkICAcHCAgHBwYGBwc=</Volumes>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>Flauta</Name>
    <Volumes>CgwNDQ0MCwsLCgoKCgoJCQkJCQ==</Volumes>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
  <Instrument>
    <ID>4</ID>
    <Name>Picc vol 2</Name>
    <Volumes>Tg0LAwkIAgcNBgEEAQUB</Volumes>
    <Looped>true</Looped>
    <LoopStart>9</LoopStart>
  </Instrument>
  <Instrument>
    <ID>5</ID>
    <Name>Eco</Name>
    <Volumes>BggJCAcG</Volumes>
    <Looped>true</Looped>
    <LoopStart>5</LoopStart>
  </Instrument>
  <Instrument>
    <ID>6</ID>
    <Name>Nuevo</Name>
    <Volumes>DQsKCQgJCgwMDAoICAYH</Volumes>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>R</ID>
    <Name>Sawtooth</Name>
    <Looped>false</Looped>
    <LoopStart>0</LoopStart>
  </Instrument>
</ArrayOfInstrument>