<?xml version="1.0"?>
<ArrayOfEffect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Effect>
    <ID>0</ID>
    <Name>DRUM</Name>
    <Volumes>CgoJBg==</Volumes>
    <Noises>AgAAAA==</Noises>
    <Frequencies>
      <int>768</int>
      <int>1280</int>
      <int>1512</int>
      <int>1792</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>1</ID>
    <Name>SNARE</Name>
    <Volumes>CwkIBwYE</Volumes>
    <Noises>AAEBAgIC</Noises>
    <Frequencies>
      <int>674</int>
      <int>744</int>
      <int>535</int>
      <int>325</int>
      <int>209</int>
      <int>116</int>
    </Frequencies>
  </Effect>
  <Effect>
    <ID>2</ID>
    <Name>HIHAT</Name>
    <Volumes>Cw==</Volumes>
    <Noises>AQ==</Noises>
    <Frequencies>
      <int>0</int>
    </Frequencies>
  </Effect>
</ArrayOfEffect>