<?xml version="1.0"?>
<ArrayOfInstrument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Instrument>
    <ID>1</ID>
    <Name>PIANO-REVERB</Name>
    <Volumes>KEkJCSgICAc=</Volumes>
    <Looped>true</Looped>
    <LoopStart>6</LoopStart>
  </Instrument>
  <Instrument>
    <ID>2</ID>
    <Name>BAJO</Name>
    <Volumes>KwkHCAg=</Volumes>
    <Looped>true</Looped>
    <LoopStart>4</LoopStart>
  </Instrument>
  <Instrument>
    <ID>3</ID>
    <Name>ECO</Name>
    <Volumes>BwgHBQ==</Volumes>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
  <Instrument>
    <ID>0</ID>
    <Name>Clipclop</Name>
    <Volumes>DSxLCAkKCQ==</Volumes>
    <Looped>true</Looped>
    <LoopStart>3</LoopStart>
  </Instrument>
</ArrayOfInstrument>